<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<!--
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
-->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">Open Source</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li class="active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">考试模块</a>					</li>																																								<li>						<a href="index.php?content-master">内容模块</a>					</li>																				<li>						<a href="index.php?bank-master">财务模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li class="active">		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>				<li class="active">用户管理</li>			</ul>			<ul class="nav">				<li>					<form action="index.php?user-master-user" method="post">						<table class="table">							<thead>								<tr>									<th colspan="5">搜索</th>								</tr>							</thead>							<tr>								<td>									用户ID：								</td>								<td class="input">									<input name="search[userid]" class="inline" size="25" type="text" class="number" value=""/>								</td>								<td>									用户名：								</td>								<td class="input">									<input class="inline" name="search[username]" size="25" type="text" value=""/>								</td>								<td>									<button class="btn btn-primary" type="submit">查找用户</button>									<input type="hidden" value="1" name="search[argsmodel]" />								</td>							</tr>						</table>					</form>				</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">用户列表</a>				</li>				<li class="dropdown pull-right">					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加用户<strong class="caret"></strong></a>					<ul class="dropdown-menu">						<li><a href="index.php?user-master-user-add">单个用户</a></li>						<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>					</ul>				</li>			</ul>			<table class="table table-hover">				<thead>					<tr>						<th>ID</th>						<th>用户名</th>						<th>电子邮件</th>						<th>注册IP</th>						<th>积分点数</th>						<th>角色</th>						<th>注册时间</th>						<th>操作</th>					</tr>				</thead>				<tbody>										<tr>						<td>92</td>						<td>P1017128566</td>						<td>1216065161@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=92&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=92&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>91</td>						<td>P1017128565</td>						<td>1216065160@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=91&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=91&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>90</td>						<td>P1017128564</td>						<td>1216065159@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=90&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=90&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>89</td>						<td>P1017128563</td>						<td>1216065158@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=89&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=89&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>88</td>						<td>P1017128562</td>						<td>1216065157@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=88&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=88&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>87</td>						<td>P1017128561</td>						<td>1216065156@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=87&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=87&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>86</td>						<td>P1017128560</td>						<td>1216065155@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=86&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=86&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>85</td>						<td>P1017128559</td>						<td>1216065154@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=85&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=85&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>84</td>						<td>P1017128558</td>						<td>1216065153@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=84&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=84&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>										<tr>						<td>82</td>						<td>P1017128556</td>						<td>1216065151@qq.com</td><td>127.0.0.1</td>						<td>0</td><td>普通用户</td>						<td>2013-12-02</td>						<td>							<div class="btn-group">								<a class="btn" href="index.php?user-master-user-modify&userid=82&page=1"><em class="icon-edit"></em></a>																<a class="btn ajax" href="index.php?user-master-user-del&userid=82&page=1" target="datacontent"><em class="icon-remove"></em></a>															</div>						</td>					</tr>									</tbody>			</table>			<div class="pagination pagination-right">				<ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li><li><a target="" href="index.php?user-master-user&page=3">3</a></li><li><a target="" href="index.php?user-master-user&page=4">4</a></li></ul>			</div>		</div>	</div></div></body></html>